HISTORY_DAYS_COUNT=90
NEXTCLOUD_PASSWORD=
NEXTCLOUD_PHOTOS_PATH=
NEXTCLOUD_USERNAME=
NEXTCLOUD_WEBDAV_URL=
PICTURES_MESSAGE=
PICTURES_PER_DAY_COUNT=3
SENT_PICTURES_PATH=./sent_pictures.txt
SIGNAL_BASE_URL=http://signal-cli-rest-api:8080
SIGNAL_RECIPIENTS=
SIGNAL_SENDER=