services:
  signal-cli-rest-api:
    image: bbernhard/signal-cli-rest-api:latest
    environment:
      - MODE=native # Supported modes: json-rpc, native, normal
      - AUTO_RECEIVE_SCHEDULE=0 22 * * * # Required in normal/native mode
    ports:
      - "127.0.0.1:8888:8080"
    volumes:
      - "./signal-api:/home/.local/share/signal-cli" # Map "signal-cli-config" folder on host system into docker container. the folder contains the password and cryptographic keys when a new number is registered
    restart: unless-stopped

  bonjour-bichon:
    build: .
    env_file:
      - .env
    volumes:
      - ./sent_pictures.txt:/app/sent_pictures.txt
    depends_on:
      - signal-cli-rest-api
    profiles:
      - manual  # Prevents this service from starting with docker-compose up
